# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'SirDrawALot' do
    pod 'Google/CloudMessaging'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['ENABLE_BITCODE'] = 'NO'
      config.build_settings['GCC_PRECOMPILE_PREFIX_HEADER'] = 'NO'
      config.build_settings['DEBUG_INFORMATION_FORMAT'] = 'NO'
    end
  end
end
